<html>
    <head>
        <title>Pharmacy Bill</title>
        
            <h1 style="text-align: center;"><b>Pharmacy Name:Thulasi Medical Shop</b></h1>
            <hr style="font-display: left;"><b>Name:Nalini</b> <span style="float:right;"><b>Date:22.01.2022</b></span></hr>
            <p style="font-display: left;"><b>Address:Velliangadu</b><span style="float:right;"><b>Referred By:Dr.Shetty</b></span></p>
            <p style="font-display: left;"><b>Coimbatore.</b></p>
            
            <style>
                table, th, td {
                    
                    border: 5px solid black;
                    border-collapse: collapse;
                    border-color: black;
                    border-width: thick;
                   
                }
                table.center {
                    margin-left:auto; 
                    margin-right: auto;
                    }
                    
                    
                </style>
                <body>
            <table class="center">
                <tr style="height: 50%;">
                    <th style="width: 10%;height: 10%;"><b>S.No</b></th>
                    <th style="width: 70%;height: 70%;"><b>Medicine Name</b></th>
                    <th style="width: 20%;height: 20%;"><b>Price</b></th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>Dolo</td>
                    <td>780</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thyroid TX</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vics</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Thromophorm Gell</td>
                    <td>450</td>
                </tr>
                <tr>
                    <th colspan="2">Total Price</th>
                    <th>115780</th>
                </tr>
            </table>
        </body>
    </head>
</html>